###
 # @Author: Cloudflying
 # @Date: 2021-12-28 20:01:25
 # @LastEditTime: 2023-09-21 00:05:51
 # @LastEditors: Cloudflying
 # @Description: 
 # @FilePath: /.boxs/conf/alias.d/default.alias
### 

# VM
alias ssh-arch='ssh imxieke@192.168.2.233'
alias ssh-uos='ssh imxieke@192.168.2.198'
alias clash-log='tail -f "`ls ~/Library/Logs/ClashX/com.west2online.ClashX* | grep $(date "+%Y-%m-%d")`"'
alias pip-upgrade-all='pip install --upgrade $(pip list --outdated --format=freeze | cut -d = -f 1)'
alias npm-upgrade-all='npm update -g'

## Edit Config
alias visle="sle ~/Library/Application\ Support/Sublime\ Text/"
alias vivsc="sle ~/Library/Application\ Support/Code/"

if [[ -z "$(command -v bat)" ]] && [[ -n "$(command -v batcat)" ]] ; then
	alias bat='batcat'
fi

# quick jump
alias ~='cd ~'
alias ..='cd ../'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'

# alias ld='ls -ld'          # Show info about the directory
# alias lla='ls -lAF'        # Show hidden all files
# alias ll='ls -lF'          # Show long file information
# # alias l='ls -1F'         # Show long file information
# alias la='ls -AF'          # Show hidden files
# alias lx='ls -lXB'         # Sort by extension
# alias lk='ls -lSr'         # Sort by size, biggest last
# alias lc='ls -ltcr'        # Sort by and show change time, most recent last
# alias lu='ls -ltur'        # Sort by and show access time, most recent last
# alias lt='ls -ltr'         # Sort by date, most recent last
# alias lr='ls -lR'          # Recursive ls

alias l='exa -la --icons --classify --group-directories-first --time-style=long-iso --group --color-scale'
alias ':q'="exit"
alias gdu='grc du -h'
alias sdu='/usr/bin/du -h -d 1 -I ~/Library -I /Applications -I /dev'

EDITOR=nvim
alias e=${EDITOR}
alias vi=${EDITOR}
# alias vim=${EDITOR}
alias nano=${EDITOR}
alias emacs=${EDITOR}

# GNU Command
[ -n "$(command -v gsed)" ] && alias sed='gsed'

alias history-top='history | awk -F ' ' '{print $2}' | sort | uniq -c | sort -n -r  | head -n 10'
alias ezsh="e ~/.zshrc"

alias update-fonts='cp -fr ~/.boxs/conf/fonts/* ~/Library/Fonts/'

# Supercharge Custom Alias
# Network alias
alias sdl="axel -n 16 -c -k -a -U Mozilla/5.0"
alias surl='curl -sL'

alias dfh='df -h'

alias timestamp="date +%s"
alias now="date \"+%Y-%m-%d %H:%I:%S\""
alias dl="wget -c --no-check-certificate"
alias pdl="proxychains4 wget"
alias genpass="openssl rand -hex "
alias pyweb='python -m SimpleHTTPServer 8000'
alias myip="curl -sL http://myip.ipip.net"
# alias myrawip="curl -sL https://ip.sb"
alias locip='ipconfig getifaddr en0'
alias locrawip="ifconfig | grep -v '127.0.0.1' | grep inet | grep -v :: | grep -v inet6| awk '{print $2}'"
alias cpr='composer require -vvv'
alias cps='composer search'
alias cpr73='php73 /usr/local/bin/composer require -vvv'
alias vidotfile='subl ~/.config/dotfile'
alias viclash='sle ~/.config/clash'
alias visubl='sle ~/Library/Application\ Support/Sublime\ Text'
alias aria2web='open http://127.0.0.1:6801'
alias site-mirror="wget -H 'user-agent: Mozilla' -H 'Referer: https://www.google.com/search?q=coin' -U 'Mozilla' --recursive --page-requisites --no-parent --convert-links --tries=3 --continue --timeout=3 --no-check-certificate"
alias swget='wget -c --content-disposition --no-check-certificate --user-agent="User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10.9; rv:32.0) Gecko/20100101 Firefox/32.0"'
alias get='aria2c -c -x 4'
alias cdduck='cd /Users/imxieke/Library/Group\ Containers/G69SCX94XU.duck/Library/Application\ Support/duck/Volumes/'

alias jobl='jobs -l'
alias cgrep='grep --color=auto'
alias cfgrep='fgrep --color=auto'
alias cegrep='egrep --color=auto'
alias diffu='diff -u'

alias tailf='tail -f'
alias myip="wget -qO- https://wtfismyip.com/text"
alias enjoke='curl https://icanhazdadjoke.com'

alias unproxy='unset http_proxy;unset https_proxy;unset all_proxy;unset rsync_proxy;unset ftp_proxy;unset;unset no_proxy;'

alias flushdns="dscacheutil -flushcache"
alias disk-usage-top="du -sh $@ | sort -r -n | head -10"

# open application
alias st='open -a "Sublime Text"'
alias font="open -a 'Font Book'"

if [[ -f ~/.acme.sh/acme.sh ]]; then
  alias acme="~/.acme.sh/acme.sh"
  export LE_WORKING_DIR="~/.acme.sh"
fi

# Secure Alias
alias hexpass='openssl rand -hex 24'

# Set Proxy Alias
if [[ ! -z $(command -v proxychains4) ]]; then
  alias ap='proxychains4'
  alias proxychains='proxychains4'
elif [[ ! -z $(command -v proxychains) ]]; then
   alias ap='proxychains'
elif [[ ! -z $(command -v proxychains-ng) ]]; then
   alias ap='proxychains-ng'
   alias proxychains='proxychains-ng'
fi

# 区分操作系统
if [[ "${OSNAME}" == 'Darwin' ]]; then
  # macOS 默认的 openssh 版本很老
  # alias ssh="/usr/local/bin/ssh -o ServerAliveInterval=60"
  alias wifi-info='/System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I'

  # Atom short command cli
  if [[ -f '/Applications/Atom.app/Contents/Resources/app/atom.sh' ]]; then
    alias atom="/Applications/Atom.app/Contents/Resources/app/atom.sh"
    alias apm="/Applications/Atom.app/Contents/Resources/app/apm/bin/apm"
    alias anode="/Applications/Atom.app/Contents/Resources/app/apm/bin/node"
    alias anpm="/Applications/Atom.app/Contents/Resources/app/apm/bin/npm"
  fi

  # HBuildX short command cli
  if [[ -f '/Applications/HBuilderX.app/Contents/MacOS/cli' ]]; then
    alias hbx="/Applications/HBuilderX.app/Contents/MacOS/cli"
  fi

  # alias cwine is crossover version wine
  if [[ -f '/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/bin/wine' ]]; then
    alias cwine='/Applications/CrossOver.app/Contents/SharedSupport/CrossOver/bin/wine'
  fi

  # Recursively delete `.DS_Store` files
  alias rmds="find . -type f -name '*.DS_Store' -ls -delete"

  # VirtualBox
  if [ -f "/Applications/VirtualBox.app/Contents/MacOS/VBoxManage" ];then
    alias vmbox='/Applications/VirtualBox.app/Contents/MacOS/VBoxManage'
  fi

  # Google Chrome linux is set by default
  if [ -f "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" ];then
    alias chrome='/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome'
  fi

  alias chrome="/Applications/Google\ Chrome.app/Contents/MacOS/Google\ Chrome"
  alias sdiff='diff -ri'

  # “XXXXX” is damaged and can’t be opened. You should move it to the Trash
  alias fix-damaged="sudo xattr -d com.apple.quarantine"

else
  alias ssh="ssh -o ServerAliveInterval=60"
  alias sdu='du -h -d 1 --exclude="/proc" --exclude="/dev"'
fi

[ -f /Applications/kate.app/Contents/MacOS/kate ] && alias kate="/Applications/kate.app/Contents/MacOS/kate"