alias ala='sudo pacman -S'
alias ale='pacman -Scc'
# Remove Package with depends
alias alr='pacman -Rsc'
alias als='pacman -Ss'
# Outdated Packages
alias alpl='pacman -Qo'
# Upgrade Package or All package (No Args)
alias alu='sudo pacman -Su'
# Upgrade Source then Package
alias aluu='sudo pacman -Syyu'
# Archlinux Package Lists
alias alpl='pacman -Qn'
# Archlinux Package File Lists
alias pkg-file-ls='pacman -Ql'
# fzf Search Package
alias pkg-fzf-search="pacman -Qq | fzf --preview 'pacman -Qil {}' --layout=reverse --bind 'enter:execute(pacman -Qil {} | less)'"

# Change Mirror to better site
alias fetch-mirrors="sudo pacman-mirrors -a --geoip --protocols https -m random"